@import "vars"

header
	padding: 41px 0
	.container
		max-width: 1770px

.logo
	max-width: 387px
	min-width: 387px
	width: 100%
	@include d-flex

.navbar-menu
	flex: 1
	margin: 0 auto
	width: 100%
	max-width: 100%
	&.collapse	
		display: flex
	.navbar-nav
		flex-direction: row
		font-weight: 500
		font-size: 16px
		margin: 0 auto
		.nav-item
			margin: 0 37px 0 0
			&:last-child
				margin: 0
		.nav-link
			color: #333
			position: relative
			z-index: 1
			padding: 0
			font-size: 16px
			font-weight: 500
			&::after
				content: ''
				position: absolute
				z-index: -1
				width: 0
				height: 100%
				background: $accent
				transition: .5s
				left: 0
				top: 0
			&:hover
				color: #fff
				&::after
					width: 100%
						
.list-messengers
	display: flex
	align-items: center
	li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			@include d-flex
			width: 31px
			height: 28px

.phone
	margin: 0 46px
	color: #333
	font-weight: 500
	&:hover
		color: $accent		

.navbar-toggler
	display: none
	flex-direction: column
	align-items: end
	justify-content: space-between
	width: 24px
	height: 16px
	cursor: pointer
	span
		display: block
		width: 100%
		height: 3px
		border-radius: 2px
		background: $accent		
		&:nth-child(2)
			width: 80%
		&:last-child
			width: 70%
