@import 'vars'

// home
.home
	.container
		max-width: 1770px

.home-wrapper
	position: relative
	width: 100%
	z-index: 1
	padding: 86px 98px
	color: #fff
	border-radius: 20px
	background: linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0.00) 100%), url('../img/home-bg.png'), lightgray 50% / cover no-repeat

.home-box
	text-transform: uppercase
	display: flex
	align-items: start
	font-size: 40px
	font-weight: bold
	margin: 0 0 40px
	&:last-child
		margin: 0
	&__body
		max-width: 573px
		width: 100%
	&__icon
		@include d-flex
		width: 62px
		height: 62px
		margin: 5px 37px 0 0

// about-products
.about-products
	margin: 95px 0

.about-products-box
	width: 100%
	height: 100%
	background: #fff
	padding: 50px 90px 80px 135px
	border-radius: 20px
	&__head
		width: 100%
		display: flex
		align-items: center
		margin: 0 0 23px
	&__icon
		@include d-flex
		width: 60px
		height: 60px
		margin: 0 30px 0 -90px
	&__photo
		margin: 114px 0 0
		@include d-flex

.about-products-category
	font-weight: 500
	margin: 0 0 42px
	li
		margin: 0 0 20px
		&:last-child
			margin: 0
	&__cars
		width: 100%
		padding: 28px 0 38px
		border-top: 1px solid $accent
		border-bottom: 1px solid $accent
		&-list
			column-count: 2

.about-products-sizes
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between
	margin: 42px 0 0
	&__box
		display: flex
		align-items: center
		&-icon
			width: 56px
			min-width: 56px
			margin: 0 20px 0 0
			@include d-flex
		&:last-child
			.about-products-sizes__box-icon
				width: 31px
				min-width: 31px
	p
		font-weight: 500

// where-to-sell-tires
.where-to-sell-tires
	h2
		max-width: 552px
		margin: 0 60px
	.text-description
		max-width: 450px

.address-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	h3
		margin: 0 0 36px

.address-box
	background: #fff
	margin: 0 auto 30px 0
	padding: 30px
	border-radius: 20px
	&__name
		font-weight: 500
		margin: 0 0 15px
	&__tel
		margin: 10px 0 0
		color: #333
		&:hover
			color: $accent
	&__mail
		margin: 15px 0 0
	&:last-child
		margin: 0 0 30px

// callback-section
.callback-section
	margin: 48px 0 88px
	h2
		text-transform: uppercase
		max-width: 485px
	h3
		margin: 18px 0 64px
		font-weight: normal

.callback-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	border-radius: 20px
	background: #FFF

.export-box
	width: calc(100% - 582px)
	border-radius: 20px
	background: url('../img/callback-bg.jpeg') no-repeat center, #8CC63F
	background-size: cover
	background-blend-mode: screen, normal
	color: #000
	padding: 57px 75px 46px
	.box-text
		max-width: 677px

.callback-box
	width: 100%
	max-width: 582px
	padding: 65px 60px 44px
	.phone
		font-size: 40px
		font-weight: 500
		color: #000
		margin: 0 0 34px
		&:hover
			color: $accent
	.box-text
		max-width: 301px

.consent
	font-size: 10px
	max-width: 141px

.form
	max-width: 366px
	width: 100%
	[type="submit"]
		padding: 10px 20px
	.box-text
		margin: 0 0 24px

.form-group
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%

// warranty
.warranty
	h2
		max-width: 803px
	.title-wrapper
		position: relative
		z-index: 1
		margin: 0 0 54px
		&::before
			content: ''
			position: absolute
			z-index: -1
			height: calc(100% - 93px - 93px)
			left: 65px
			top: 50%
			transform: translate(0,-50%)
			width: calc(100% - 245px - 65px)
			border-radius: 20px
			border: 1px solid #8CC63F
		.warranty-img
			margin: 0 0 0 auto
			max-width: 390px
			width: 100%
			@include d-flex

.warranty-icon
	margin: 0 70px 0 0
	@include d-flex
	max-width: 122px
	width: 100%

.warranty-box
	font-size: 36px
	h3
		color: $accent
		font-size: 64px
		font-weight: 500
		margin: 0 0 -5px

.licensies-wrapper
	width: 100%
	display: flex
	align-items: center
	position: relative
	z-index: 1
	padding: 0 0 0 66px
	margin: 47px 0 80px
	h3
		max-width: 496px
		font-weight: normal
	.btn
		margin: 0 100px 0 auto
	&::before
		content: ''
		position: absolute
		z-index: -1
		height: calc(100% - 27px - 27px)
		left: 0
		top: 50%
		transform: translate(0,-50%)
		width: calc(100% - 255px)
		border-radius: 20px
		border: 1px solid #8CC63F

.licensies-gallery
	display: flex
	align-items: center

.license-photo
	@include d-flex
	border-radius: 10px
	width: 178px
	min-width: 178px
	height: 196px
	margin: 0 6px 0 0
	img
		width: 100%
		height: 100%
		border-radius: 10px
		object-fit: cover

.qr
	@include d-flex
	border-radius: 10px
	background: #FFF
	padding: 6px
	padding: 8px
	width: 196px
	height: 196px
	img
		width: 100%
		height: 100%
		border-radius: 10px
		object-fit: cover

.gallery-photo
	width: 100%
	display: flex
	align-items: stretch
	justify-content: space-between
	&__item
		max-width: 737px
		width: 100%
		height: 496px
		border-radius: 20px
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px

.w371
	width: 371px

.w278
	width: 278px

// documents
.documents
	margin: 107px 0 100px
	.title-wrapper
		margin: 0 0 46px

.logo-company
	margin: 0 0 0 auto

.documents-content
	margin: 0 0 76px
	h3
		font-weight: normal
		font-size: 40px
		max-width: 882px
		margin: 0 0 23px
		sup
			font-size: 30px

.documnets-image
	width: 100%
	height: 379px
	border-radius: 20px
	margin: 0 0 76px
	@include d-flex
	img
		border-radius: 20px
		width: 100%
		height: 100%
		object-fit: cover

.advantages-box
	background: #fff
	border-radius: 20px
	padding: 43px
	display: flex
	align-items: start
	margin: 0 auto 40px
	max-width: 1246px
	width: 100%
	&:last-child
		margin: 0 auto
	&__icon
		width: 86px
		height: 86px
		min-width: 86px
		@include d-flex
		margin: 0 40px 0 0

// partners
.partners
	h2
		margin: 0 0 45px
		font-weight: normal
		font-size: 36px

.partners-card
	width: 100%
	display: flex
	align-items: center
	padding: 40px
	border: 1px solid $accent
	border-radius: 20px
	&__img
		width: 158px
		height: 158px
		min-width: 158px
		@include d-flex
		border-radius: 20px
		margin: 0 30px 0 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 20px

// cooperation
.cooperation
	margin: 67px 0 152px

.cooperation-wrapper
	margin: 0 auto
	background: #fff
	border-radius: 20px
	max-width: 1256px
	width: 100%
	display: flex
	align-items: stretch
	h2
		text-transform: uppercase

.cooperation-callback
	max-width: 613px
	width: 100%
	padding: 59px
	background: url('../img/callback-bg.jpeg') no-repeat center, #8CC63F
	background-size: cover
	background-blend-mode: screen, normal
	border-radius: 20px
	.form
		max-width: 395px
		margin: 0 auto
		.box-text
			font-size: 20px
		label
			max-width: 366px
		input
			&::placeholder
				color: #333

.cooperation-content
	width: calc(100% - 613px)
	padding: 39px 17px 41px 66px
	.box-text
		margin: 15px 0 35px
	.phone
		font-size: 48px
		margin: 0

// question
.question
	h2
		margin: 0 0 60px
		font-weight: normal
		font-size: 36px

.accordion
	background: transparent
	border: none
	border-radius: 0

.accordion-item
	margin: 0 0 30px
	border: none
	border-radius: 20px
	background: #fff
	&:last-of-type, &:first-of-type
		border-radius: 20px
	&:last-child
		margin: 0

.accordion-button
	font-size: 24px
	background: transparent
	border: none
	border-radius: 20px 20px 0 0
	padding: 33px 32px 33px 38px
	box-shadow: none
	&:focus
		box-shadow: none
		background: transparent
	&:not(.collapsed)
		border-radius: 20px 20px 0 0
		color: #333
		background: rgba($accent, .3)
		&:after
			background: url('../img/accordion-icon.svg') no-repeat center
			background-size: 100%
	&:after
		width: 33px
		height: 16px
		background: url('../img/accordion-icon.svg') no-repeat center
		background-size: 100%
		
.accordion-item:first-of-type .accordion-button
	border-radius: 20px 20px 0 0		

.accordion-body
	padding: 20px 33px
	font-size: 20px
